Longest delay = 0.712555, the path is: N4 -> n342 -> n340 -> n337 -> n331 -> n330 -> N223 -> n312 -> n258 -> n247 -> n188 -> n238 -> n201 -> N430
Shortest delay = 0.182051, the path is: N1 -> n311 -> n208 -> n207 -> N421

Longest delay = 1.28186, the path is: N11 -> n339 -> n338 -> n331 -> n330 -> N223 -> n311 -> n208 -> n268 -> n266 -> n253 -> n252 -> N370 -> n249 -> n248 -> n246 -> n188 -> n238 -> n201 -> N430 -> n229 -> n212 -> n206 -> N421
Shortest delay = 0.249309, the path is: N11 -> n339 -> n338 -> n331 -> n330 -> N223

Longest delay = 0.846557, the path is: N1 -> n311 -> n208 -> n270 -> n269 -> n267 -> n266 -> n253 -> n252 -> N370 -> n249 -> n248 -> n246 -> n188 -> n238 -> n201 -> N430
Shortest delay = 0.182051, the path is: N1 -> n311 -> n208 -> n207 -> N421

