#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      2022CAD021
HostName                       mseda01
ProcessIdentifier              2452
ProcessCreationTime_UTC        1673159226
ProcessCreationTime_Readable   Sun Jan  8 14:27:06 2023 CST
AppIdentifier                  /usr/cad/cadence/IC/IC_06.17.709/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /edahome/course/2022CAD/2022CAD021/NYCU-EEIE30047-Special-Topics-in-Computer-Aided-Design/HW4-Modeling-Mixed-Signal-System-and-Simulating-with-AMS/2022CAD_HW4/Lab2/libManager.log.1
TimeEditLocked                 Sun Jan  8 14:27:40 2023 CST
